<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf App</title>
    <link rel="icon" href="assets/img/icon.png">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">Bookshelf App</nav>
        <a href="#" class="scrolltop" id="scroll-top">
            <img src="assets/img/up.svg" alt="">
        </a>
    </header>

    <main class="main">
        <section class="left_container">
            <div class="container">
                <div class="profile">
                    <div class="user_img">
                        <img src="assets/img/avatar.png" alt="Avatar" />
                        <div class="user_bio">
                            <h1 class="user_name">Fuad Fajri Soba</h1>
                            <p class="user_job">Programmer</p>
                        </div>
                    </div>
                    <h4 class="number_book">Number of Books</h4>
                    <h4 id="numberBook">0</h4>
                </div>
            </div>

            <div class="container">
                <div class="add_book">
                    <h1 class="new_book">Add New Book</h1>
                    <form class="form" action="#" id="form">
                        <div class="form_element" id="fieldTitle">
                            <input id="inputTitle" class="formAddBook" type="text" name="title" placeholder="Book Title" required>
                        </div>
                        <div class="form_element" id="fieldAuthor">
                            <input id="inputAuthor" class="formAddBook" type="text" name="author" placeholder="Author" required>
                        </div>
                        <div class="form_element" id="fieldTitle">
                            <input id="inputYear" class="formAddBook" type="date" name="year" min="1900" max="2030" required>
                        </div>
                        <div class="form_element checkboxBook" id="fieldCheckbox">
                            <label for="inputBookIsComplete">Selesai Dibaca</label>
                            <input type="checkbox" class="inputCheckbox" id="read" name="read">
                        </div>
                        <div class="form_element" align="center">
                            <input id="btnAdd" class="formAddBook" type="submit" name="submit" value="Add Book">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="right_container">
            <div class="form_element" id="fieldTitle">
                <form action="#" id="formSearch">
                    <input id="searchTitle" type="text" name="title" placeholder="Book Title">
                    <input id="btnSearch" type="submit" value="Search">
                </form>
            </div>
            <div class="search_book" id="search-item">

            </div>

            <div class="container">
                <div class="book_container">
                    <h2 class="container_header">Unread</h2>
                    <div class="list-item" id="unread">

                    </div>
                </div>

                <div class="book_container">
                    <h2 class="container_header">Already Read</h2>
                    <div class="list-item" id="completed-read">

                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/js/data.js" type="text/javascript"></script>
    <script src="assets/js/dom.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
    <script src="assets/js/search.js" type="text/javascript"></script>
</body>

</html>